CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3000
CONFIG_ZMK_IDLE_TIMEOUT=60000

CONFIG_BT_CTLR_TX_PWR_MINUS_8=y

CONFIG_ZMK_BLE_CONN_LATENCY=30
CONFIG_ZMK_BLE_CONN_INTERVAL_MIN=24
CONFIG_ZMK_BLE_CONN_INTERVAL_MAX=40

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_KSCAN_POLL_RATE=40
